#textdomain wesnoth-ah
[textdomain]
    name="wesnoth-ah"
    path="data/add-ons/Ashen_Hearts/translations"
[/textdomain]

{./team-colors.cfg}

#ifhave ~add-ons/WISh/_main.cfg
    {~add-ons/WISh/utils}
#endif

#define CAMPAIGN_DESC_AH
"<span color='#fff7a4' font_family='OldaniaADFStd' size='xx-large'>"+_"Ashen Hearts"+"</span>"+"
"+"<i>"+_ "In the ancient Heartfang mountains, a once powerful population of drakes has begun to weaken due to a mysterious force dimming their inner fire. Guide Herkarth, the heir of the Menor kings, and his companion Uluthur on a journey to delve into drakes' past and reignite the flames of their ashen hearts."+"</i>"+"
"+_"<span color='#fff7a4'>"+"(Intermediate Level, 8 scenarios)"+"</span>"+"
"+"<span color='grey' size='small'>"+_"Feedback: https://discord.gg/rsePgjHRPA (Wesnoth Modders Guild)"+"</span>"+"
"+"<span font_family='DejaVuSerif' weight='bold'>Dependency:</span> <i>WISh: War of Legends Inventory System</i> " +
#ifhave ~add-ons/WISh/_main.cfg
    _ "<span color='#00ff00'>(✔Installed)</span>"
#else
    _ "<span color='#ff0000'>(✘Not Installed)</span>"
#endif
#enddef

[campaign]
    id=Ashen_Hearts
    name= _ "Ashen Hearts"
    abbrev= _ "AH"
    define=CAMPAIGN_ASHEN_HEARTS

    rank=525
    start_year="673 YW"
    end_year="674 YW"

    icon="units/drakes/inferno.png~RC(magenta>red)~BLIT(units/drakes/inferno.png~RC(magenta>red)~RC(magenta>red)~GS()~O(60%))"
    background="data/add-ons/Ashen_Hearts/images/story/volcano.jpg"

    image="data/add-ons/Ashen_Hearts/images/portraits/herkarth.png~SCALE(300,300)"
    description={CAMPAIGN_DESC_AH}

    {CAMPAIGN_DIFFICULTY EASY "units/drakes/fire.png~RC(magenta>red)" (_"Fire") (_"Normal")}
    {CAMPAIGN_DIFFICULTY NORMAL "units/drakes/inferno.png~RC(magenta>red)" (_"Inferno") (_"Challenging")}{DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD "units/drakes/armageddon.png~RC(magenta>red)" (_"Armageddon") (_"Nightmare")}

    first_scenario=01_Inner_Flames

    {./about.cfg}

    # load inventory items
    # load WISH
    [load_resource]
        id=wish_items
    [/load_resource]

    # load the ashen scales
    #  [load_resource]
    #      id=ashen_hearts_scale_shift_events
    #  [/load_resource]

    {ENABLE_ARMAGEDDON_DRAKE}
    {ENABLE_DWARVISH_RUNESMITH}
    [modify_unit_type]
        type=Dwarvish Berserker
        add_advancement=Dwarvish Bloodaxe
        set_experience=85
    [/modify_unit_type]

    [lua]
        code=<< wesnoth.game_config.recall_cost = 50 >>
    [/lua]
[/campaign]

#ifdef CAMPAIGN_ASHEN_HEARTS
    [binary_path]
        path=data/add-ons/Ashen_Hearts/
    [/binary_path]
    {./macros}
    {./scenarios}
    [units]
        {./units}
    [/units]
    [lua]
        code = <<
            for i, file in ipairs {
                "wml_tags.lua",
            }
            do
                wesnoth.dofile("~add-ons/Ashen_Hearts/lua/" .. file)
            end
        >>
    [/lua]
#endif

#  #ifdef EDITOR
#  	{~add-ons/Ashen_Hearts/terrain}
#  	# the campaign's binary path is needed since [terrain_graphics] references custom images
#  	[binary_path]
#  		path=data/add-ons/Ashen_Hearts/
#  	[/binary_path]
#  	# define an icon under which the custom terrain appears in the map editor
#  	[editor_group]
#  		id=ah
#  		name= _ "Ashen Hearts"
#  		icon="group_custom"
#  	[/editor_group]
#  #endif
